#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8z3TuEyeNmo6D505alQQX8G22l'\
        'TACC0K',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (3,)],
                                 'selected-nodes': [(2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'migra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-OdMy3rxertyCXpTJ'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/base.html'),
        {'attrib-starts': [],
         'code-line': '        <h2>Testing to see if this works!</h2>\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 145L,
         'selection_end': 186L,
         'selection_start': 186L,
         'zoom': 0L},
        1587345325.658],
        [loc('../howTo.py'),
         {'attrib-starts': [],
          'code-line': 'python manage.py makemigrations polls\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 147L,
          'selection_end': 178L,
          'selection_start': 147L,
          'zoom': 0L},
         1587345326.386],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3)],
          'code-line': '    search = models.CharField(max_length=500)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1587345327.273],
        [loc('my_app/urls.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 0L},
         1587345328.065],
        [loc('my_app/views.py'),
         {'attrib-starts': [('home|0|',
                             3)],
          'code-line': 'def home(request):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 74L,
          'selection_start': 70L,
          'zoom': 0L},
         1587345330.332],
        [loc('codedaddies_list/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""codedaddies_list URL Configuration\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1587345339.642],
        [loc('my_app/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Search)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 94L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1587345352.268],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3)],
          'code-line': '    search = models.CharField(max_length=500)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1587345366.875],
        [loc('my_app/urls.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 0L},
         1587345375.577],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3)],
          'code-line': '    search = models.CharField(max_length=500)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1587345377.606],
        [loc('my_app/views.py'),
         {'attrib-starts': [('home|0|',
                             3)],
          'code-line': 'def home(request):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 74L,
          'selection_start': 70L,
          'zoom': 0L},
         1587345385.5],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3)],
          'code-line': '    search = models.CharField(max_length=500)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1587345390.398],
        [loc('my_app/migrations/0001_initial.py'),
         {'attrib-starts': [],
          'code-line': '# Generated by Django 3.0.5 on 2020-04-20 01:07\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1587345399.554],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3)],
          'code-line': '    search = models.CharField(max_length=500)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1587345408.261],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '        <h2>Testing to see if this works!</h2>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 145L,
          'selection_end': 186L,
          'selection_start': 186L,
          'zoom': 0L},
         1587345414.409],
        [loc('my_app/models.py'),
         {'attrib-starts': [('Search|0|',
                             3),
                            ('Search|0|.__str__|0|',
                             7)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 254L,
          'selection_end': 254L,
          'selection_start': 254L,
          'zoom': 0L},
         1587345737.915],
        [loc('my_app/urls.py'),
         {'attrib-starts': [],
          'code-line': ']\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1587345749.701],
        [loc('codedaddies_list/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""codedaddies_list URL Configuration\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1587345755.661],
        [loc('my_app/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('', views.home, name='home'),\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 70L,
          'selection_end': 108L,
          'selection_start': 74L,
          'zoom': 0L},
         1587345762.226],
        [loc('codedaddies_list/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 650L,
          'selection_end': 653L,
          'selection_start': 653L,
          'zoom': 0L},
         1587346118.937]],
        20),
        'current-loc': loc('static/css/style.css'),
        'editor-state-list': [(loc('codedaddies_list/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 650L,
                                'selection_end': 653L,
                                'selection_start': 653L,
                                'zoom': 0L}),
                              (loc('my_app/models.py'),
                               {'attrib-starts': [('Search|0|',
        3),
        ('Search|0|.__str__|0|',
         7)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 254L,
                                'selection_end': 254L,
                                'selection_start': 254L,
                                'zoom': 0L}),
                              (loc('my_app/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('', views.home, name="\
        "'home'),\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 70L,
                                'selection_end': 108L,
                                'selection_start': 74L,
                                'zoom': 0L}),
                              (loc('static/css/style.css'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('codedaddies_list/urls.py'),
         loc('my_app/models.py'),
         loc('my_app/urls.py'),
         loc('static/css/style.css')]),
                               'open_files': [u'my_app/models.py',
        u'my_app/urls.py',
        u'codedaddies_list/urls.py',
        u'static/css/style.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28585461689587427},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1587339063.88),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1587338803.718),
                 'user_data': {}},
        'window-alloc': (837,
                         85,
                         683,
                         735)}]}
guimgr.recent-documents = [loc('static/css/style.css'),
                           loc('codedaddies_list/urls.py'),
                           loc('my_app/urls.py'),
                           loc('my_app/models.py')]
guimgr.visual-state = {loc('codedaddies_list/settings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3383L,
        'selection_end': 3383L,
        'selection_start': 3383L,
        'zoom': 0L},
                       loc('codedaddies_list/urls.py'): {'attrib-starts': [],
        'code-line': '"""codedaddies_list URL Configuration\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('my_app/admin.py'): {'attrib-starts': [],
        'code-line': 'admin.site.register(Search)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 94L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('my_app/migrations/0001_initial.py'): {'attrib-st'\
        'arts': [],
        'code-line': '# Generated by Django 3.0.5 on 2020-04-20 01:07\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('my_app/models.py'): {'attrib-starts': [('Search|'\
        '0|',
        3)],
        'code-line': '    search = models.CharField(max_length=500)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 89L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('my_app/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 178L,
        'selection_end': 178L,
        'selection_start': 178L,
        'zoom': 0L},
                       loc('my_app/views.py'): {'attrib-starts': [('home|0|',
        3)],
        'code-line': 'def home(request):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 66L,
        'selection_end': 74L,
        'selection_start': 70L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '        <h2>Testing to see if this works!</h2>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 145L,
        'selection_end': 186L,
        'selection_start': 186L,
        'zoom': 0L},
                       loc('../howTo.py'): {'attrib-starts': [],
        'code-line': 'python manage.py makemigrations polls\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 147L,
        'selection_end': 178L,
        'selection_start': 147L,
        'zoom': 0L}}
proj.ptype = 'django'
search.search-history = [u'migra']
testing.stored-results = (1,
                          [],
                          {})
